#pragma once
#define HARF_WITHD 240;
#define WORD_COUNT 5;			//一問の選択肢の文字数
#define QUESTION_TWO_CHOICES 2;			//二択
#define PROPOSING_A_QUESTION 10;		//出題数
#define ALL_QUESTION 20;				//全問題数

class Quest {
private:

	char Question[10][2][5];				//出題する問題の配列
	char Question_Original[10][2][5];		//正誤比較用の問題配列
	char All_Quest[20][2][9] =				//全問題
	{
		/* 
		 *【最初に文字を当てはめるタイプの問題】
		 * 全 10 問
		 * 1 ～  5 問は 3 文字
		 * 6 ～ 10 問ば 4 文字
		 */
		{//1問目
			{"あいす\0\0"},
			{"めすい\0\0"}
		},
		{//2問目
			{"めずい\0\0"},
			{"あいず\0\0"} 
		},
		{//3問目
			{"あずき\0\0"},
			{"めさず\0\0"}
		},
		{//4問目
			{"めるれ\0\0"},
			{"あられ\0\0"}
		},
		{//5問目
			{"めくぴ\0\0"},
			{"あくび\0\0"}
		},
		{//6問目
			{"あいけん"},
			{"うんいけ"}
		},
		{//7問目
			{"うつりえ"},
			{"あとりえ"}
		},
		{//8問目
			{"あいまい"},
			{"うまいま"}
		},
		{//9問目
			{"ううたい"},
			{"あんたい"}
		},
		{//10問目
			{"あじさい"},
			{"うじざい"}
		},
		/*【途中に文字を当てはめるタイプの問題】
		 * 全 10 問
		 * 11 ～ 15 問は 3 文字
		 * 16 ～ 20 問は 4 文字
		 */
		{//11問目
			{"こあら\0\0"},
			{"にるら\0\0"}
		},
		{//12問目
			{"こいん\0\0"},
			{"みあい\0\0"}
		},
		{//13問目
			{"しあい\0\0"},
			{"しのり\0\0"}
		},
		{//14問目
			{"よくれ\0\0"},
			{"よあけ\0\0"}
		},
		{//15問目
			{"えあー\0\0"},
			{"えう二\0\0"}
		},
		{//16問目
			{"よみあい"},
			{"よんにい"}
		},
		{//17問目
			{"がみうい"},
			{"いみあい"}
		},
		{//18問目
			{"かみあい"},
			{"かのまい"}
		},
		{//19問目
			{"ざいうい"},
			{"さいあい"}
		},
		{//20問目
			{"しんあい"},
			{"さんはい"}
		}
		///*【最後に文字を当てはめるタイプの問題】
		// * 全 10 問
		// * 21 ～ 25 問は 3 文字
		// * 26 ～ 30 問は 4 文字
		// */	
		//{ //21問目
		//	{"ろしあ\0\0"},
		//	{"ろつう\0\0"}
		//},
		//{//22問目
		//	{"すそえ\0\0"},
		//	{"えりあ\0\0"}
		//},
		//{//23問目
		//	{"ここあ\0\0"},
		//	{"そこは\0\0"}
		//},
		//{//24問目
		//	{"くくり\0\0"},
		//	{"くりあ\0\0"}
		//},
		//{//25問目
		//	{"ぎにあ\0\0"},
		//	{"きにう\0\0"}
		//},
		//{//26問目
		//	{"いたりあ"},
		//	{"かたりう"}
		//},
		//{//27問目
		//	{"いんとり"},
		//	{"いんどあ"}
		//},
		//{//28問目
		//	{"きゃびあ"},
		//	{"きゃぴう"}
		//},
		//{//29問目
		//	{"ぱんとい"},
		//	{"はんどあ"}
		//},
		//{//30問目
		//	{"えくれあ"},
		//	{"えくわう"}
		//},
		///*【正解、不正解が最初・途中・最後、カタカナ・ひらがなをごちゃまぜにしたタイプの問題】
		// * 全 16 問
		// * 31 ～ 38 問は 3 文字
		// * 39 ～ 45 問は 4 文字
		// */
		//{ //31問目
		//	{"シビあ\0\0"},
		//	{"ツビア\0\0"}
		//},
		//{//32問目
		//	{"アーメ\0\0"},
		//	{"あニメ\0\0"}
		//},
		//{//33問目
		//	{"あタり\0\0"},
		//	{"マうリ\0\0"}
		//},
		//{//34問目
		//	{"スビア\0\0"},
		//	{"スピあ\0\0"}
		//},
		//{//35問目
		//	{"あいこ\0\0"},
		//	{"あいニ\0\0"}
		//},
		//{//36問目
		//	{"アニス\0\0"},
		//	{"あーす\0\0"}
		//},
		//{//37問目
		//	{"あップ\0\0"},
		//	{"アツプ\0\0"}
		//},
		//{//38問目
		//	{"リーア\0\0"},
		//	{"リニあ\0\0"}
		//},
		//{//39問目
		//	{"あタりや"},
		//	{"マクりや"}
		//},
		//{//40問目
		//	{"ツベリう"},
		//	{"シベりあ"}
		//},
		//{//41問目
		//	{"あニマル"},
		//	{"うイトル"}
		//},
		//{//42問目
		//	{"うりドル"},
		//	{"あイドる"}
		//},
		//{//43問目
		//	{"サイあク"},
		//	{"ざいアう"}
		//},
		//{//44問目
		//	{"ツいペマ"},
		//	{"ワンペあ"}
		//},
		//{//45問目
		//	{"あいろん"},
		//	{"あうろん"}
		//},
		//{//46問目
		//	{"さきしゅ"},
		//	{"あくしゅ"}
		//}
	};

	int QCount;			//現在問題数のカウント
	int RandLog[10];	//乱数格納配列　　一回選んだ問題をまた選ばないように

public:
	Quest();

	~Quest();

	void Init();

	bool Answer_judge();		//正誤判定
	void Question_input();		//全問題から出題する問題の配列に問題を格納する
	void Question_select();		//乱数で全問題から出題する問題に格納する配列の添え字を抽選する
	void DrawQuestion();		//問題描画


	};

	extern Quest QUESTION;